<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a10-ah-szD">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="coV-QP-p4K">
            <objects>
                <tableViewController id="wAO-Nv-PnC" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mr-fz-LCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sNN-68-PCb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wAO-Nv-PnC" id="tO2-BU-GnW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="upK-i4-Yxe" customClass="NoteTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upK-i4-Yxe" id="jkG-sI-1Ww">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-kH-HWC">
                                            <rect key="frame" x="20" y="11" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J08-pr-pD9">
                                            <rect key="frame" x="20" y="31" width="320" height="38"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-n9-wam">
                                            <rect key="frame" x="350" y="11" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="J08-pr-pD9" secondAttribute="trailing" constant="28" id="0a0-ue-m9A"/>
                                        <constraint firstItem="HrO-kH-HWC" firstAttribute="top" secondItem="jkG-sI-1Ww" secondAttribute="topMargin" id="7Gn-C0-I6t"/>
                                        <constraint firstItem="HrO-kH-HWC" firstAttribute="leading" secondItem="jkG-sI-1Ww" secondAttribute="leadingMargin" id="JNI-SS-6lS"/>
                                        <constraint firstItem="J08-pr-pD9" firstAttribute="bottom" secondItem="jkG-sI-1Ww" secondAttribute="bottomMargin" id="UTc-Sb-UEE"/>
                                        <constraint firstItem="J08-pr-pD9" firstAttribute="top" secondItem="HrO-kH-HWC" secondAttribute="bottom" constant="3" id="VPA-r3-Nec"/>
                                        <constraint firstItem="4P9-n9-wam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HrO-kH-HWC" secondAttribute="trailing" constant="8" symbolic="YES" id="d7D-r4-oxp"/>
                                        <constraint firstItem="J08-pr-pD9" firstAttribute="bottom" secondItem="jkG-sI-1Ww" secondAttribute="bottomMargin" id="fWh-ly-9pv"/>
                                        <constraint firstAttribute="trailing" secondItem="4P9-n9-wam" secondAttribute="trailing" constant="-18" id="qMM-RZ-I01"/>
                                        <constraint firstItem="4P9-n9-wam" firstAttribute="top" secondItem="jkG-sI-1Ww" secondAttribute="top" constant="11" id="wNp-Ay-BZx"/>
                                        <constraint firstItem="J08-pr-pD9" firstAttribute="leading" secondItem="HrO-kH-HWC" secondAttribute="leading" id="yvx-dq-J7s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="J08-pr-pD9" id="5qp-GQ-3zQ"/>
                                    <outlet property="dateLabel" destination="HrO-kH-HWC" id="fYU-IN-3CW"/>
                                    <outlet property="timeLabel" destination="4P9-n9-wam" id="hJk-hD-Rjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wAO-Nv-PnC" id="A0b-tz-7iw"/>
                            <outlet property="delegate" destination="wAO-Nv-PnC" id="Lnp-nh-qz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="YlO-wz-2II">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zPO-hj-sMk">
                                <connections>
                                    <segue destination="nic-00-PjK" kind="show" identifier="addNewNoteSegue" id="MqT-S5-dNc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sort.png" id="0pn-QE-jk2">
                                <connections>
                                    <action selector="sortBurButtonAction:" destination="wAO-Nv-PnC" id="tG9-ew-TUF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="sNN-68-PCb" id="mUr-pd-XtT"/>
                        <outlet property="sortBarButtonItem" destination="0pn-QE-jk2" id="val-St-Nm5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVm-XW-3KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="0.6696428571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="887-jG-9SG">
            <objects>
                <viewController storyboardIdentifier="detailsNote" id="nic-00-PjK" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpA-4f-js0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-vj-891">
                                <rect key="frame" x="20" y="98" width="374" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1N-7C-gQR" firstAttribute="trailing" secondItem="bNp-vj-891" secondAttribute="trailing" constant="20" id="Qnc-6V-4GQ"/>
                            <constraint firstItem="bNp-vj-891" firstAttribute="bottom" secondItem="b1N-7C-gQR" secondAttribute="bottom" id="YMp-K6-Dlc"/>
                            <constraint firstItem="bNp-vj-891" firstAttribute="top" secondItem="b1N-7C-gQR" secondAttribute="top" constant="10" id="lpQ-IR-8VJ"/>
                            <constraint firstItem="bNp-vj-891" firstAttribute="leading" secondItem="b1N-7C-gQR" secondAttribute="leading" constant="20" id="oCY-Xg-7Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1N-7C-gQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="v35-YG-Tqu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="k8G-fd-L7R">
                                <connections>
                                    <action selector="doneBarButtonAction:" destination="nic-00-PjK" id="esu-kb-xIN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="mcA-Vr-3gm">
                                <connections>
                                    <action selector="shareBarButtonAction:" destination="nic-00-PjK" id="OXu-fo-bZH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="k8G-fd-L7R" id="4kr-dA-h5u"/>
                        <outlet property="noteTextView" destination="bNp-vj-891" id="taO-sJ-FJv"/>
                        <outlet property="shareBarButtonItem" destination="mcA-Vr-3gm" id="H2S-KO-Ar9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkm-eM-7EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ftl-IL-Vvh">
            <objects>
                <navigationController id="a10-ah-szD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juP-sy-gMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAO-Nv-PnC" kind="relationship" relationship="rootViewController" id="iNt-30-R5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS5-Y7-k0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort.png" width="16" height="16"/>
    </resources>
</document>
